{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "outDir": "",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true
  }
}
